<Properties StartupItem="Project.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\BugManager.cs">
    <Files>
      <File FileName="Assets\C# Scripts\ZapperController.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\BugManager.cs" Line="70" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>